{
    "staging": [
        {
            "name": "cpass0",
            "ty": "Email"
        },
        {
            "name": "cpass1",
            "ty": "Email"
        },
        {
            "name": "cpass2",
            "ty": "Email"
        }
    ],
    "local": [
        {
            "name": "cpass0",
            "ty": "QA"
        }
    ]
}